# Course-Manager---Database-Design

./: .gitignore  GUIDE.md  README.md  mvnw.ps1  pom.xml
.kiro/hooks/: check-transactional.kiro.hook  explain-jpa-annotations.kiro.hook
.kiro/steering/: jpa-conventions.md  project-overview.md
src/main/java/com/example/coursemanager/: CourseManagerApplication.java
src/main/java/com/example/coursemanager/config/: DataInitializer.java  GlobalExceptionHandler.java
src/main/java/com/example/coursemanager/controller/: CourseController.java  StudentController.java
src/main/java/com/example/coursemanager/entity/: Course.java  Lesson.java  Student.java
src/main/java/com/example/coursemanager/repository/: CourseRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/example/coursemanager/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/coursemanager/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/example/coursemanager/service/: CourseServiceTest.java  StudentServiceTest.java
